# DB_VOLUME = D:/projects/FedClient/backend/app/storage   #(prashant)
# DB_VOLUME = /mnt/d/projects/FedClient/backend/app/storage   #(prashant wsl)

########################################################################

REACT_APP_SERVER_BASE_URL=http://localhost:8000
REACT_APP_PRIVATE_SERVER_BASE_URL=http://localhost:9090

DB_URL = "sqlite:///storage/database.db"

########################################################################
HADOOP_USER_NAME = "prashu" 
HDFS_URL =  "http://localhost:9870/" 
HDFS_RAW_DATASETS_DIR = "uploads"  
HDFS_PROCESSED_DATASETS_DIR = "processed"
RECENTLY_UPLOADED_DATASETS_DIR = "tmpuploads"
HDFS_NAME_NODE_URL = "localhost:9000"
SPARK_MASTER_URL = "yarn"

# S3 Related-
BUCKET_NAME =  "qpd-data"  
S3_PREFIX = "temp"  
S3_REGION = "ap-south-1"


####################################
# Checks:
# URLs of server and private server are set correctly
# username and HDFS URL are set correctly
# QPD bucket details are set correctly
# confirm that DB file is present and at correct place 